{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "practice-mongodb",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test.js",
    "dev": "nodemon test.js"
  },
  "author": "sunwoo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
